spring.application.name=SpringAICode

# spring.ai.openai.api-key=
spring.servlet.multipart.max-file-size=50MB

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Optional vector store settings
spring.ai.vectorstore.redis.index-name=product-index
spring.ai.vectorstore.redis.prefix=product